<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyCard.sample_games.durak package &mdash; PyCard 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyCard 0 documentation" href="index.html" />
    <link rel="up" title="PyCard.sample_games package" href="PyCard.sample_games.html" />
    <link rel="next" title="PyCard.sample_games.retard_game package" href="PyCard.sample_games.retard_game.html" />
    <link rel="prev" title="PyCard.sample_games package" href="PyCard.sample_games.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pycard-sample-games-durak-package">
<h1>PyCard.sample_games.durak package<a class="headerlink" href="#pycard-sample-games-durak-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-PyCard.sample_games.durak.durak_actions">
<span id="pycard-sample-games-durak-durak-actions-module"></span><h2>PyCard.sample_games.durak.durak_actions module<a class="headerlink" href="#module-PyCard.sample_games.durak.durak_actions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyCard.sample_games.durak.durak_actions.Grab">
<em class="property">class </em><code class="descclassname">PyCard.sample_games.durak.durak_actions.</code><code class="descname">Grab</code><span class="sig-paren">(</span><em>author</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/sample_games/durak/durak_actions.html#Grab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.sample_games.durak.durak_actions.Grab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">core.action.action.Action</span></code></p>
<dl class="method">
<dt id="PyCard.sample_games.durak.durak_actions.Grab.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/sample_games/durak/durak_actions.html#Grab.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.sample_games.durak.durak_actions.Grab.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCard.sample_games.durak.durak_actions.Grab.make_invisible_response">
<code class="descname">make_invisible_response</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/sample_games/durak/durak_actions.html#Grab.make_invisible_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.sample_games.durak.durak_actions.Grab.make_invisible_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCard.sample_games.durak.durak_actions.Grab.make_visible_response">
<code class="descname">make_visible_response</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/sample_games/durak/durak_actions.html#Grab.make_visible_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.sample_games.durak.durak_actions.Grab.make_visible_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyCard.sample_games.durak.durak_actions.PlayAsAttack">
<em class="property">class </em><code class="descclassname">PyCard.sample_games.durak.durak_actions.</code><code class="descname">PlayAsAttack</code><span class="sig-paren">(</span><em>author</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/sample_games/durak/durak_actions.html#PlayAsAttack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.sample_games.durak.durak_actions.PlayAsAttack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">core.action.action.Action</span></code></p>
<dl class="method">
<dt id="PyCard.sample_games.durak.durak_actions.PlayAsAttack.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/sample_games/durak/durak_actions.html#PlayAsAttack.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.sample_games.durak.durak_actions.PlayAsAttack.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCard.sample_games.durak.durak_actions.PlayAsAttack.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/sample_games/durak/durak_actions.html#PlayAsAttack.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.sample_games.durak.durak_actions.PlayAsAttack.check" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCard.sample_games.durak.durak_actions.PlayAsAttack.make_invisible_response">
<code class="descname">make_invisible_response</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/sample_games/durak/durak_actions.html#PlayAsAttack.make_invisible_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.sample_games.durak.durak_actions.PlayAsAttack.make_invisible_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCard.sample_games.durak.durak_actions.PlayAsAttack.make_visible_response">
<code class="descname">make_visible_response</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/sample_games/durak/durak_actions.html#PlayAsAttack.make_visible_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.sample_games.durak.durak_actions.PlayAsAttack.make_visible_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyCard.sample_games.durak.durak_actions.PlayAsDefend">
<em class="property">class </em><code class="descclassname">PyCard.sample_games.durak.durak_actions.</code><code class="descname">PlayAsDefend</code><span class="sig-paren">(</span><em>author</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/sample_games/durak/durak_actions.html#PlayAsDefend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.sample_games.durak.durak_actions.PlayAsDefend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">core.action.action.Action</span></code></p>
<dl class="method">
<dt id="PyCard.sample_games.durak.durak_actions.PlayAsDefend.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/sample_games/durak/durak_actions.html#PlayAsDefend.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.sample_games.durak.durak_actions.PlayAsDefend.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCard.sample_games.durak.durak_actions.PlayAsDefend.make_invisible_response">
<code class="descname">make_invisible_response</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/sample_games/durak/durak_actions.html#PlayAsDefend.make_invisible_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.sample_games.durak.durak_actions.PlayAsDefend.make_invisible_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCard.sample_games.durak.durak_actions.PlayAsDefend.make_visible_response">
<code class="descname">make_visible_response</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/sample_games/durak/durak_actions.html#PlayAsDefend.make_visible_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.sample_games.durak.durak_actions.PlayAsDefend.make_visible_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PyCard.sample_games.durak.durak_cards">
<span id="pycard-sample-games-durak-durak-cards-module"></span><h2>PyCard.sample_games.durak.durak_cards module<a class="headerlink" href="#module-PyCard.sample_games.durak.durak_cards" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyCard.sample_games.durak.durak_cards.DurakCard">
<em class="property">class </em><code class="descclassname">PyCard.sample_games.durak.durak_cards.</code><code class="descname">DurakCard</code><span class="sig-paren">(</span><em>suit</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/sample_games/durak/durak_cards.html#DurakCard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.sample_games.durak.durak_cards.DurakCard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">core.card.card.Card</span></code></p>
<dl class="attribute">
<dt id="PyCard.sample_games.durak.durak_cards.DurakCard.available_resources">
<code class="descname">available_resources</code><em class="property"> = [&lt;class 'PyCard.sample_games.durak.durak_resources.Suit'&gt;, &lt;class 'PyCard.sample_games.durak.durak_resources.Value'&gt;]</em><a class="headerlink" href="#PyCard.sample_games.durak.durak_cards.DurakCard.available_resources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyCard.sample_games.durak.durak_cards.DurakCardTable">
<em class="property">class </em><code class="descclassname">PyCard.sample_games.durak.durak_cards.</code><code class="descname">DurakCardTable</code><a class="reference internal" href="_modules/PyCard/sample_games/durak/durak_cards.html#DurakCardTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.sample_games.durak.durak_cards.DurakCardTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">core.card.card_table.CardTable</span></code></p>
<dl class="attribute">
<dt id="PyCard.sample_games.durak.durak_cards.DurakCardTable.card_set_file">
<code class="descname">card_set_file</code><em class="property"> = './sample_games/durak/assets/cards.json'</em><a class="headerlink" href="#PyCard.sample_games.durak.durak_cards.DurakCardTable.card_set_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCard.sample_games.durak.durak_cards.DurakCardTable.make_card">
<code class="descname">make_card</code><span class="sig-paren">(</span><em>card_struct</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/sample_games/durak/durak_cards.html#DurakCardTable.make_card"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.sample_games.durak.durak_cards.DurakCardTable.make_card" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PyCard.sample_games.durak.durak_game">
<span id="pycard-sample-games-durak-durak-game-module"></span><h2>PyCard.sample_games.durak.durak_game module<a class="headerlink" href="#module-PyCard.sample_games.durak.durak_game" title="Permalink to this headline">¶</a></h2>
<p>Самый обычный Дурак.
У каждого на руках по 6 карт. Остатки лежат колодой.
Каждый ход текущий игрок играет одну карту под следующего,
которую тот должен перебить картой той же масти и большего значения.
Если он не может, то забирает карту в руку.
В конце своего хода игрок добирает карты до 6. Кто последний остался с картами,
тот и проиграл.</p>
<p>Очерёдность: И1, И2, И3, И4
В свой ход:
Если ты последний с картами - проиграй
Если есть карта на доске - отбей либо возьми
Добери руку до 6, если есть возможность
Если есть карты в руке сыграй или спасуй</p>
<dl class="class">
<dt id="PyCard.sample_games.durak.durak_game.Durak">
<em class="property">class </em><code class="descclassname">PyCard.sample_games.durak.durak_game.</code><code class="descname">Durak</code><span class="sig-paren">(</span><em>components</em>, <em>flow</em>, <em>win_condition</em>, <em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/sample_games/durak/durak_game.html#Durak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.sample_games.durak.durak_game.Durak" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">core.game.Game</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-PyCard.sample_games.durak.durak_resources">
<span id="pycard-sample-games-durak-durak-resources-module"></span><h2>PyCard.sample_games.durak.durak_resources module<a class="headerlink" href="#module-PyCard.sample_games.durak.durak_resources" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyCard.sample_games.durak.durak_resources.IsAttacker">
<em class="property">class </em><code class="descclassname">PyCard.sample_games.durak.durak_resources.</code><code class="descname">IsAttacker</code><span class="sig-paren">(</span><em>is_active=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/sample_games/durak/durak_resources.html#IsAttacker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.sample_games.durak.durak_resources.IsAttacker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">core.resource.FlagResource</span></code></p>
<dl class="attribute">
<dt id="PyCard.sample_games.durak.durak_resources.IsAttacker.name">
<code class="descname">name</code><em class="property"> = 'is_attacker'</em><a class="headerlink" href="#PyCard.sample_games.durak.durak_resources.IsAttacker.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyCard.sample_games.durak.durak_resources.Suit">
<em class="property">class </em><code class="descclassname">PyCard.sample_games.durak.durak_resources.</code><code class="descname">Suit</code><span class="sig-paren">(</span><em>tag=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/sample_games/durak/durak_resources.html#Suit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.sample_games.durak.durak_resources.Suit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">core.resource.TagResource</span></code></p>
<dl class="attribute">
<dt id="PyCard.sample_games.durak.durak_resources.Suit.name">
<code class="descname">name</code><em class="property"> = 'suit'</em><a class="headerlink" href="#PyCard.sample_games.durak.durak_resources.Suit.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyCard.sample_games.durak.durak_resources.Value">
<em class="property">class </em><code class="descclassname">PyCard.sample_games.durak.durak_resources.</code><code class="descname">Value</code><span class="sig-paren">(</span><em>amount=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/sample_games/durak/durak_resources.html#Value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.sample_games.durak.durak_resources.Value" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">core.resource.AmountResource</span></code></p>
<dl class="attribute">
<dt id="PyCard.sample_games.durak.durak_resources.Value.name">
<code class="descname">name</code><em class="property"> = 'value'</em><a class="headerlink" href="#PyCard.sample_games.durak.durak_resources.Value.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PyCard.sample_games.durak">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyCard.sample_games.durak" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyCard.sample_games.durak package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-PyCard.sample_games.durak.durak_actions">PyCard.sample_games.durak.durak_actions module</a></li>
<li><a class="reference internal" href="#module-PyCard.sample_games.durak.durak_cards">PyCard.sample_games.durak.durak_cards module</a></li>
<li><a class="reference internal" href="#module-PyCard.sample_games.durak.durak_game">PyCard.sample_games.durak.durak_game module</a></li>
<li><a class="reference internal" href="#module-PyCard.sample_games.durak.durak_resources">PyCard.sample_games.durak.durak_resources module</a></li>
<li><a class="reference internal" href="#module-PyCard.sample_games.durak">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="PyCard.html">PyCard package</a><ul>
  <li><a href="PyCard.sample_games.html">PyCard.sample_games package</a><ul>
      <li>Previous: <a href="PyCard.sample_games.html" title="previous chapter">PyCard.sample_games package</a></li>
      <li>Next: <a href="PyCard.sample_games.retard_game.html" title="next chapter">PyCard.sample_games.retard_game package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/PyCard.sample_games.durak.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, PyCard team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/PyCard.sample_games.durak.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>