<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyCard.client.game_ui.game_widget package &mdash; PyCard 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyCard 0 documentation" href="index.html" />
    <link rel="up" title="PyCard.client.game_ui package" href="PyCard.client.game_ui.html" />
    <link rel="next" title="PyCard.client.game_ui.hand_widget package" href="PyCard.client.game_ui.hand_widget.html" />
    <link rel="prev" title="PyCard.client.game_ui.deck_widget package" href="PyCard.client.game_ui.deck_widget.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pycard-client-game-ui-game-widget-package">
<h1>PyCard.client.game_ui.game_widget package<a class="headerlink" href="#pycard-client-game-ui-game-widget-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-PyCard.client.game_ui.game_widget.game_widget">
<span id="pycard-client-game-ui-game-widget-game-widget-module"></span><h2>PyCard.client.game_ui.game_widget.game_widget module<a class="headerlink" href="#module-PyCard.client.game_ui.game_widget.game_widget" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyCard.client.game_ui.game_widget.game_widget.GameWidget">
<em class="property">class </em><code class="descclassname">PyCard.client.game_ui.game_widget.game_widget.</code><code class="descname">GameWidget</code><span class="sig-paren">(</span><em>game</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/client/game_ui/game_widget/game_widget.html#GameWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.client.game_ui.game_widget.game_widget.GameWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">kivy.uix.screenmanager.Screen</span></code></p>
<dl class="method">
<dt id="PyCard.client.game_ui.game_widget.game_widget.GameWidget.add_player_widget">
<code class="descname">add_player_widget</code><span class="sig-paren">(</span><em>widget</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/client/game_ui/game_widget/game_widget.html#GameWidget.add_player_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.client.game_ui.game_widget.game_widget.GameWidget.add_player_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PyCard.client.game_ui.game_widget.game_widget.GameWidget.app">
<code class="descname">app</code><a class="headerlink" href="#PyCard.client.game_ui.game_widget.game_widget.GameWidget.app" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a Python object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>defaultvalue</cite>: object type</dt>
<dd><p class="first last">Specifies the default value of the property.</p>
</dd>
<dt><cite>rebind</cite>: bool, defaults to False</dt>
<dd><p class="first">Whether kv rules using this object as an intermediate attribute
in a kv rule, will update the bound property when this object
changes.</p>
<p>That is the standard behavior is that if there&#8217;s a kv rule
<code class="docutils literal"><span class="pre">text:</span> <span class="pre">self.a.b.c.d</span></code>, where <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, and <code class="docutils literal"><span class="pre">c</span></code> are
properties with <code class="docutils literal"><span class="pre">rebind</span></code> <code class="docutils literal"><span class="pre">False</span></code> and <code class="docutils literal"><span class="pre">d</span></code> is a
<code class="xref py py-class docutils literal"><span class="pre">StringProperty</span></code>. Then when the rule is applied, <code class="docutils literal"><span class="pre">text</span></code>
becomes bound only to <code class="docutils literal"><span class="pre">d</span></code>. If <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, or <code class="docutils literal"><span class="pre">c</span></code> change,
<code class="docutils literal"><span class="pre">text</span></code> still remains bound to <code class="docutils literal"><span class="pre">d</span></code>. Furthermore, if any of them
were <code class="docutils literal"><span class="pre">None</span></code> when the rule was initially evaluated, e.g. <code class="docutils literal"><span class="pre">b</span></code> was
<code class="docutils literal"><span class="pre">None</span></code>; then <code class="docutils literal"><span class="pre">text</span></code> is bound to <code class="docutils literal"><span class="pre">b</span></code> and will not become bound
to <code class="docutils literal"><span class="pre">d</span></code> even when <code class="docutils literal"><span class="pre">b</span></code> is changed to not be <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p class="last">By setting <code class="docutils literal"><span class="pre">rebind</span></code> to <code class="docutils literal"><span class="pre">True</span></code>, however, the rule will be
re-evaluated and all the properties rebound when that intermediate
property changes. E.g. in the example above, whenever <code class="docutils literal"><span class="pre">b</span></code> changes
or becomes not <code class="docutils literal"><span class="pre">None</span></code> if it was <code class="docutils literal"><span class="pre">None</span></code> before, <code class="docutils literal"><span class="pre">text</span></code> is
evaluated again and becomes rebound to <code class="docutils literal"><span class="pre">d</span></code>. The overall result is
that <code class="docutils literal"><span class="pre">text</span></code> is now bound to all the properties among <code class="docutils literal"><span class="pre">a</span></code>,
<code class="docutils literal"><span class="pre">b</span></code>, or <code class="docutils literal"><span class="pre">c</span></code> that have <code class="docutils literal"><span class="pre">rebind</span></code> set to <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd>
<dt><cite>**kwargs</cite>: a list of keyword arguments</dt>
<dd><dl class="first last docutils">
<dt><cite>baseclass</cite></dt>
<dd><p class="first last">If kwargs includes a <cite>baseclass</cite> argument, this value will be
used for validation: <cite>isinstance(value, kwargs[&#8216;baseclass&#8217;])</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">To mark the property as changed, you must reassign a new python object.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.9.0: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.7.0: </span><cite>baseclass</cite> parameter added.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PyCard.client.game_ui.game_widget.game_widget.GameWidget.current_turn_author">
<code class="descname">current_turn_author</code><a class="headerlink" href="#PyCard.client.game_ui.game_widget.game_widget.GameWidget.current_turn_author" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a string value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>defaultvalue</cite>: string, defaults to &#8216;&#8217;</dt>
<dd><p class="first last">Specifies the default value of the property.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyCard.client.game_ui.game_widget.game_widget.GameWidget.deck_widget">
<code class="descname">deck_widget</code><a class="headerlink" href="#PyCard.client.game_ui.game_widget.game_widget.GameWidget.deck_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a Python object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>defaultvalue</cite>: object type</dt>
<dd><p class="first last">Specifies the default value of the property.</p>
</dd>
<dt><cite>rebind</cite>: bool, defaults to False</dt>
<dd><p class="first">Whether kv rules using this object as an intermediate attribute
in a kv rule, will update the bound property when this object
changes.</p>
<p>That is the standard behavior is that if there&#8217;s a kv rule
<code class="docutils literal"><span class="pre">text:</span> <span class="pre">self.a.b.c.d</span></code>, where <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, and <code class="docutils literal"><span class="pre">c</span></code> are
properties with <code class="docutils literal"><span class="pre">rebind</span></code> <code class="docutils literal"><span class="pre">False</span></code> and <code class="docutils literal"><span class="pre">d</span></code> is a
<code class="xref py py-class docutils literal"><span class="pre">StringProperty</span></code>. Then when the rule is applied, <code class="docutils literal"><span class="pre">text</span></code>
becomes bound only to <code class="docutils literal"><span class="pre">d</span></code>. If <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, or <code class="docutils literal"><span class="pre">c</span></code> change,
<code class="docutils literal"><span class="pre">text</span></code> still remains bound to <code class="docutils literal"><span class="pre">d</span></code>. Furthermore, if any of them
were <code class="docutils literal"><span class="pre">None</span></code> when the rule was initially evaluated, e.g. <code class="docutils literal"><span class="pre">b</span></code> was
<code class="docutils literal"><span class="pre">None</span></code>; then <code class="docutils literal"><span class="pre">text</span></code> is bound to <code class="docutils literal"><span class="pre">b</span></code> and will not become bound
to <code class="docutils literal"><span class="pre">d</span></code> even when <code class="docutils literal"><span class="pre">b</span></code> is changed to not be <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p class="last">By setting <code class="docutils literal"><span class="pre">rebind</span></code> to <code class="docutils literal"><span class="pre">True</span></code>, however, the rule will be
re-evaluated and all the properties rebound when that intermediate
property changes. E.g. in the example above, whenever <code class="docutils literal"><span class="pre">b</span></code> changes
or becomes not <code class="docutils literal"><span class="pre">None</span></code> if it was <code class="docutils literal"><span class="pre">None</span></code> before, <code class="docutils literal"><span class="pre">text</span></code> is
evaluated again and becomes rebound to <code class="docutils literal"><span class="pre">d</span></code>. The overall result is
that <code class="docutils literal"><span class="pre">text</span></code> is now bound to all the properties among <code class="docutils literal"><span class="pre">a</span></code>,
<code class="docutils literal"><span class="pre">b</span></code>, or <code class="docutils literal"><span class="pre">c</span></code> that have <code class="docutils literal"><span class="pre">rebind</span></code> set to <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd>
<dt><cite>**kwargs</cite>: a list of keyword arguments</dt>
<dd><dl class="first last docutils">
<dt><cite>baseclass</cite></dt>
<dd><p class="first last">If kwargs includes a <cite>baseclass</cite> argument, this value will be
used for validation: <cite>isinstance(value, kwargs[&#8216;baseclass&#8217;])</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">To mark the property as changed, you must reassign a new python object.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.9.0: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.7.0: </span><cite>baseclass</cite> parameter added.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PyCard.client.game_ui.game_widget.game_widget.GameWidget.game">
<code class="descname">game</code><a class="headerlink" href="#PyCard.client.game_ui.game_widget.game_widget.GameWidget.game" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a Python object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>defaultvalue</cite>: object type</dt>
<dd><p class="first last">Specifies the default value of the property.</p>
</dd>
<dt><cite>rebind</cite>: bool, defaults to False</dt>
<dd><p class="first">Whether kv rules using this object as an intermediate attribute
in a kv rule, will update the bound property when this object
changes.</p>
<p>That is the standard behavior is that if there&#8217;s a kv rule
<code class="docutils literal"><span class="pre">text:</span> <span class="pre">self.a.b.c.d</span></code>, where <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, and <code class="docutils literal"><span class="pre">c</span></code> are
properties with <code class="docutils literal"><span class="pre">rebind</span></code> <code class="docutils literal"><span class="pre">False</span></code> and <code class="docutils literal"><span class="pre">d</span></code> is a
<code class="xref py py-class docutils literal"><span class="pre">StringProperty</span></code>. Then when the rule is applied, <code class="docutils literal"><span class="pre">text</span></code>
becomes bound only to <code class="docutils literal"><span class="pre">d</span></code>. If <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, or <code class="docutils literal"><span class="pre">c</span></code> change,
<code class="docutils literal"><span class="pre">text</span></code> still remains bound to <code class="docutils literal"><span class="pre">d</span></code>. Furthermore, if any of them
were <code class="docutils literal"><span class="pre">None</span></code> when the rule was initially evaluated, e.g. <code class="docutils literal"><span class="pre">b</span></code> was
<code class="docutils literal"><span class="pre">None</span></code>; then <code class="docutils literal"><span class="pre">text</span></code> is bound to <code class="docutils literal"><span class="pre">b</span></code> and will not become bound
to <code class="docutils literal"><span class="pre">d</span></code> even when <code class="docutils literal"><span class="pre">b</span></code> is changed to not be <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p class="last">By setting <code class="docutils literal"><span class="pre">rebind</span></code> to <code class="docutils literal"><span class="pre">True</span></code>, however, the rule will be
re-evaluated and all the properties rebound when that intermediate
property changes. E.g. in the example above, whenever <code class="docutils literal"><span class="pre">b</span></code> changes
or becomes not <code class="docutils literal"><span class="pre">None</span></code> if it was <code class="docutils literal"><span class="pre">None</span></code> before, <code class="docutils literal"><span class="pre">text</span></code> is
evaluated again and becomes rebound to <code class="docutils literal"><span class="pre">d</span></code>. The overall result is
that <code class="docutils literal"><span class="pre">text</span></code> is now bound to all the properties among <code class="docutils literal"><span class="pre">a</span></code>,
<code class="docutils literal"><span class="pre">b</span></code>, or <code class="docutils literal"><span class="pre">c</span></code> that have <code class="docutils literal"><span class="pre">rebind</span></code> set to <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd>
<dt><cite>**kwargs</cite>: a list of keyword arguments</dt>
<dd><dl class="first last docutils">
<dt><cite>baseclass</cite></dt>
<dd><p class="first last">If kwargs includes a <cite>baseclass</cite> argument, this value will be
used for validation: <cite>isinstance(value, kwargs[&#8216;baseclass&#8217;])</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">To mark the property as changed, you must reassign a new python object.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.9.0: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.7.0: </span><cite>baseclass</cite> parameter added.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyCard.client.game_ui.game_widget.game_widget.GameWidget.is_our_tab_active">
<code class="descname">is_our_tab_active</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/client/game_ui/game_widget/game_widget.html#GameWidget.is_our_tab_active"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.client.game_ui.game_widget.game_widget.GameWidget.is_our_tab_active" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCard.client.game_ui.game_widget.game_widget.GameWidget.is_our_turn">
<code class="descname">is_our_turn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/client/game_ui/game_widget/game_widget.html#GameWidget.is_our_turn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.client.game_ui.game_widget.game_widget.GameWidget.is_our_turn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCard.client.game_ui.game_widget.game_widget.GameWidget.notify">
<code class="descname">notify</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/client/game_ui/game_widget/game_widget.html#GameWidget.notify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.client.game_ui.game_widget.game_widget.GameWidget.notify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PyCard.client.game_ui.game_widget.game_widget.GameWidget.pending_actions">
<code class="descname">pending_actions</code><em class="property"> = []</em><a class="headerlink" href="#PyCard.client.game_ui.game_widget.game_widget.GameWidget.pending_actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PyCard.client.game_ui.game_widget.game_widget.GameWidget.player_name">
<code class="descname">player_name</code><a class="headerlink" href="#PyCard.client.game_ui.game_widget.game_widget.GameWidget.player_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a string value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>defaultvalue</cite>: string, defaults to &#8216;&#8217;</dt>
<dd><p class="first last">Specifies the default value of the property.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyCard.client.game_ui.game_widget.game_widget.GameWidget.player_tab_title">
<code class="descname">player_tab_title</code><em class="property"> = '* You *'</em><a class="headerlink" href="#PyCard.client.game_ui.game_widget.game_widget.GameWidget.player_tab_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PyCard.client.game_ui.game_widget.game_widget.GameWidget.player_widgets">
<code class="descname">player_widgets</code><a class="headerlink" href="#PyCard.client.game_ui.game_widget.game_widget.GameWidget.player_widgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>defaultvalue</cite>: dict, defaults to None</dt>
<dd><p class="first last">Specifies the default value of the property.</p>
</dd>
<dt><cite>rebind</cite>: bool, defaults to False</dt>
<dd><p class="first last">See <code class="xref py py-class docutils literal"><span class="pre">ObjectProperty</span></code> for details.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.9.0: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Similar to <code class="xref py py-class docutils literal"><span class="pre">ListProperty</span></code>, when assigning a dict to a
<code class="xref py py-class docutils literal"><span class="pre">DictProperty</span></code>, the dict stored in the property is a copy of the
dict and not the original dict. See <code class="xref py py-class docutils literal"><span class="pre">ListProperty</span></code> for details.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyCard.client.game_ui.game_widget.game_widget.GameWidget.push_game_forward">
<code class="descname">push_game_forward</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/client/game_ui/game_widget/game_widget.html#GameWidget.push_game_forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.client.game_ui.game_widget.game_widget.GameWidget.push_game_forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCard.client.game_ui.game_widget.game_widget.GameWidget.queue_action">
<code class="descname">queue_action</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/client/game_ui/game_widget/game_widget.html#GameWidget.queue_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.client.game_ui.game_widget.game_widget.GameWidget.queue_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCard.client.game_ui.game_widget.game_widget.GameWidget.send_actions">
<code class="descname">send_actions</code><span class="sig-paren">(</span><em>*actions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/client/game_ui/game_widget/game_widget.html#GameWidget.send_actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.client.game_ui.game_widget.game_widget.GameWidget.send_actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCard.client.game_ui.game_widget.game_widget.GameWidget.update_current_turn_author">
<code class="descname">update_current_turn_author</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/client/game_ui/game_widget/game_widget.html#GameWidget.update_current_turn_author"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.client.game_ui.game_widget.game_widget.GameWidget.update_current_turn_author" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PyCard.client.game_ui.game_widget">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyCard.client.game_ui.game_widget" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyCard.client.game_ui.game_widget.GameWidget">
<em class="property">class </em><code class="descclassname">PyCard.client.game_ui.game_widget.</code><code class="descname">GameWidget</code><span class="sig-paren">(</span><em>game</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/client/game_ui/game_widget/game_widget.html#GameWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.client.game_ui.game_widget.GameWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">kivy.uix.screenmanager.Screen</span></code></p>
<dl class="method">
<dt id="PyCard.client.game_ui.game_widget.GameWidget.add_player_widget">
<code class="descname">add_player_widget</code><span class="sig-paren">(</span><em>widget</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/client/game_ui/game_widget/game_widget.html#GameWidget.add_player_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.client.game_ui.game_widget.GameWidget.add_player_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PyCard.client.game_ui.game_widget.GameWidget.app">
<code class="descname">app</code><a class="headerlink" href="#PyCard.client.game_ui.game_widget.GameWidget.app" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a Python object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>defaultvalue</cite>: object type</dt>
<dd><p class="first last">Specifies the default value of the property.</p>
</dd>
<dt><cite>rebind</cite>: bool, defaults to False</dt>
<dd><p class="first">Whether kv rules using this object as an intermediate attribute
in a kv rule, will update the bound property when this object
changes.</p>
<p>That is the standard behavior is that if there&#8217;s a kv rule
<code class="docutils literal"><span class="pre">text:</span> <span class="pre">self.a.b.c.d</span></code>, where <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, and <code class="docutils literal"><span class="pre">c</span></code> are
properties with <code class="docutils literal"><span class="pre">rebind</span></code> <code class="docutils literal"><span class="pre">False</span></code> and <code class="docutils literal"><span class="pre">d</span></code> is a
<code class="xref py py-class docutils literal"><span class="pre">StringProperty</span></code>. Then when the rule is applied, <code class="docutils literal"><span class="pre">text</span></code>
becomes bound only to <code class="docutils literal"><span class="pre">d</span></code>. If <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, or <code class="docutils literal"><span class="pre">c</span></code> change,
<code class="docutils literal"><span class="pre">text</span></code> still remains bound to <code class="docutils literal"><span class="pre">d</span></code>. Furthermore, if any of them
were <code class="docutils literal"><span class="pre">None</span></code> when the rule was initially evaluated, e.g. <code class="docutils literal"><span class="pre">b</span></code> was
<code class="docutils literal"><span class="pre">None</span></code>; then <code class="docutils literal"><span class="pre">text</span></code> is bound to <code class="docutils literal"><span class="pre">b</span></code> and will not become bound
to <code class="docutils literal"><span class="pre">d</span></code> even when <code class="docutils literal"><span class="pre">b</span></code> is changed to not be <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p class="last">By setting <code class="docutils literal"><span class="pre">rebind</span></code> to <code class="docutils literal"><span class="pre">True</span></code>, however, the rule will be
re-evaluated and all the properties rebound when that intermediate
property changes. E.g. in the example above, whenever <code class="docutils literal"><span class="pre">b</span></code> changes
or becomes not <code class="docutils literal"><span class="pre">None</span></code> if it was <code class="docutils literal"><span class="pre">None</span></code> before, <code class="docutils literal"><span class="pre">text</span></code> is
evaluated again and becomes rebound to <code class="docutils literal"><span class="pre">d</span></code>. The overall result is
that <code class="docutils literal"><span class="pre">text</span></code> is now bound to all the properties among <code class="docutils literal"><span class="pre">a</span></code>,
<code class="docutils literal"><span class="pre">b</span></code>, or <code class="docutils literal"><span class="pre">c</span></code> that have <code class="docutils literal"><span class="pre">rebind</span></code> set to <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd>
<dt><cite>**kwargs</cite>: a list of keyword arguments</dt>
<dd><dl class="first last docutils">
<dt><cite>baseclass</cite></dt>
<dd><p class="first last">If kwargs includes a <cite>baseclass</cite> argument, this value will be
used for validation: <cite>isinstance(value, kwargs[&#8216;baseclass&#8217;])</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">To mark the property as changed, you must reassign a new python object.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.9.0: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.7.0: </span><cite>baseclass</cite> parameter added.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PyCard.client.game_ui.game_widget.GameWidget.current_turn_author">
<code class="descname">current_turn_author</code><a class="headerlink" href="#PyCard.client.game_ui.game_widget.GameWidget.current_turn_author" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a string value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>defaultvalue</cite>: string, defaults to &#8216;&#8217;</dt>
<dd><p class="first last">Specifies the default value of the property.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyCard.client.game_ui.game_widget.GameWidget.deck_widget">
<code class="descname">deck_widget</code><a class="headerlink" href="#PyCard.client.game_ui.game_widget.GameWidget.deck_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a Python object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>defaultvalue</cite>: object type</dt>
<dd><p class="first last">Specifies the default value of the property.</p>
</dd>
<dt><cite>rebind</cite>: bool, defaults to False</dt>
<dd><p class="first">Whether kv rules using this object as an intermediate attribute
in a kv rule, will update the bound property when this object
changes.</p>
<p>That is the standard behavior is that if there&#8217;s a kv rule
<code class="docutils literal"><span class="pre">text:</span> <span class="pre">self.a.b.c.d</span></code>, where <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, and <code class="docutils literal"><span class="pre">c</span></code> are
properties with <code class="docutils literal"><span class="pre">rebind</span></code> <code class="docutils literal"><span class="pre">False</span></code> and <code class="docutils literal"><span class="pre">d</span></code> is a
<code class="xref py py-class docutils literal"><span class="pre">StringProperty</span></code>. Then when the rule is applied, <code class="docutils literal"><span class="pre">text</span></code>
becomes bound only to <code class="docutils literal"><span class="pre">d</span></code>. If <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, or <code class="docutils literal"><span class="pre">c</span></code> change,
<code class="docutils literal"><span class="pre">text</span></code> still remains bound to <code class="docutils literal"><span class="pre">d</span></code>. Furthermore, if any of them
were <code class="docutils literal"><span class="pre">None</span></code> when the rule was initially evaluated, e.g. <code class="docutils literal"><span class="pre">b</span></code> was
<code class="docutils literal"><span class="pre">None</span></code>; then <code class="docutils literal"><span class="pre">text</span></code> is bound to <code class="docutils literal"><span class="pre">b</span></code> and will not become bound
to <code class="docutils literal"><span class="pre">d</span></code> even when <code class="docutils literal"><span class="pre">b</span></code> is changed to not be <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p class="last">By setting <code class="docutils literal"><span class="pre">rebind</span></code> to <code class="docutils literal"><span class="pre">True</span></code>, however, the rule will be
re-evaluated and all the properties rebound when that intermediate
property changes. E.g. in the example above, whenever <code class="docutils literal"><span class="pre">b</span></code> changes
or becomes not <code class="docutils literal"><span class="pre">None</span></code> if it was <code class="docutils literal"><span class="pre">None</span></code> before, <code class="docutils literal"><span class="pre">text</span></code> is
evaluated again and becomes rebound to <code class="docutils literal"><span class="pre">d</span></code>. The overall result is
that <code class="docutils literal"><span class="pre">text</span></code> is now bound to all the properties among <code class="docutils literal"><span class="pre">a</span></code>,
<code class="docutils literal"><span class="pre">b</span></code>, or <code class="docutils literal"><span class="pre">c</span></code> that have <code class="docutils literal"><span class="pre">rebind</span></code> set to <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd>
<dt><cite>**kwargs</cite>: a list of keyword arguments</dt>
<dd><dl class="first last docutils">
<dt><cite>baseclass</cite></dt>
<dd><p class="first last">If kwargs includes a <cite>baseclass</cite> argument, this value will be
used for validation: <cite>isinstance(value, kwargs[&#8216;baseclass&#8217;])</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">To mark the property as changed, you must reassign a new python object.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.9.0: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.7.0: </span><cite>baseclass</cite> parameter added.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PyCard.client.game_ui.game_widget.GameWidget.game">
<code class="descname">game</code><a class="headerlink" href="#PyCard.client.game_ui.game_widget.GameWidget.game" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a Python object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>defaultvalue</cite>: object type</dt>
<dd><p class="first last">Specifies the default value of the property.</p>
</dd>
<dt><cite>rebind</cite>: bool, defaults to False</dt>
<dd><p class="first">Whether kv rules using this object as an intermediate attribute
in a kv rule, will update the bound property when this object
changes.</p>
<p>That is the standard behavior is that if there&#8217;s a kv rule
<code class="docutils literal"><span class="pre">text:</span> <span class="pre">self.a.b.c.d</span></code>, where <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, and <code class="docutils literal"><span class="pre">c</span></code> are
properties with <code class="docutils literal"><span class="pre">rebind</span></code> <code class="docutils literal"><span class="pre">False</span></code> and <code class="docutils literal"><span class="pre">d</span></code> is a
<code class="xref py py-class docutils literal"><span class="pre">StringProperty</span></code>. Then when the rule is applied, <code class="docutils literal"><span class="pre">text</span></code>
becomes bound only to <code class="docutils literal"><span class="pre">d</span></code>. If <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, or <code class="docutils literal"><span class="pre">c</span></code> change,
<code class="docutils literal"><span class="pre">text</span></code> still remains bound to <code class="docutils literal"><span class="pre">d</span></code>. Furthermore, if any of them
were <code class="docutils literal"><span class="pre">None</span></code> when the rule was initially evaluated, e.g. <code class="docutils literal"><span class="pre">b</span></code> was
<code class="docutils literal"><span class="pre">None</span></code>; then <code class="docutils literal"><span class="pre">text</span></code> is bound to <code class="docutils literal"><span class="pre">b</span></code> and will not become bound
to <code class="docutils literal"><span class="pre">d</span></code> even when <code class="docutils literal"><span class="pre">b</span></code> is changed to not be <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p class="last">By setting <code class="docutils literal"><span class="pre">rebind</span></code> to <code class="docutils literal"><span class="pre">True</span></code>, however, the rule will be
re-evaluated and all the properties rebound when that intermediate
property changes. E.g. in the example above, whenever <code class="docutils literal"><span class="pre">b</span></code> changes
or becomes not <code class="docutils literal"><span class="pre">None</span></code> if it was <code class="docutils literal"><span class="pre">None</span></code> before, <code class="docutils literal"><span class="pre">text</span></code> is
evaluated again and becomes rebound to <code class="docutils literal"><span class="pre">d</span></code>. The overall result is
that <code class="docutils literal"><span class="pre">text</span></code> is now bound to all the properties among <code class="docutils literal"><span class="pre">a</span></code>,
<code class="docutils literal"><span class="pre">b</span></code>, or <code class="docutils literal"><span class="pre">c</span></code> that have <code class="docutils literal"><span class="pre">rebind</span></code> set to <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd>
<dt><cite>**kwargs</cite>: a list of keyword arguments</dt>
<dd><dl class="first last docutils">
<dt><cite>baseclass</cite></dt>
<dd><p class="first last">If kwargs includes a <cite>baseclass</cite> argument, this value will be
used for validation: <cite>isinstance(value, kwargs[&#8216;baseclass&#8217;])</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">To mark the property as changed, you must reassign a new python object.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.9.0: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.7.0: </span><cite>baseclass</cite> parameter added.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyCard.client.game_ui.game_widget.GameWidget.is_our_tab_active">
<code class="descname">is_our_tab_active</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/client/game_ui/game_widget/game_widget.html#GameWidget.is_our_tab_active"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.client.game_ui.game_widget.GameWidget.is_our_tab_active" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCard.client.game_ui.game_widget.GameWidget.is_our_turn">
<code class="descname">is_our_turn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/client/game_ui/game_widget/game_widget.html#GameWidget.is_our_turn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.client.game_ui.game_widget.GameWidget.is_our_turn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCard.client.game_ui.game_widget.GameWidget.notify">
<code class="descname">notify</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/client/game_ui/game_widget/game_widget.html#GameWidget.notify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.client.game_ui.game_widget.GameWidget.notify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PyCard.client.game_ui.game_widget.GameWidget.pending_actions">
<code class="descname">pending_actions</code><em class="property"> = []</em><a class="headerlink" href="#PyCard.client.game_ui.game_widget.GameWidget.pending_actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PyCard.client.game_ui.game_widget.GameWidget.player_name">
<code class="descname">player_name</code><a class="headerlink" href="#PyCard.client.game_ui.game_widget.GameWidget.player_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a string value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>defaultvalue</cite>: string, defaults to &#8216;&#8217;</dt>
<dd><p class="first last">Specifies the default value of the property.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyCard.client.game_ui.game_widget.GameWidget.player_tab_title">
<code class="descname">player_tab_title</code><em class="property"> = '* You *'</em><a class="headerlink" href="#PyCard.client.game_ui.game_widget.GameWidget.player_tab_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PyCard.client.game_ui.game_widget.GameWidget.player_widgets">
<code class="descname">player_widgets</code><a class="headerlink" href="#PyCard.client.game_ui.game_widget.GameWidget.player_widgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>defaultvalue</cite>: dict, defaults to None</dt>
<dd><p class="first last">Specifies the default value of the property.</p>
</dd>
<dt><cite>rebind</cite>: bool, defaults to False</dt>
<dd><p class="first last">See <code class="xref py py-class docutils literal"><span class="pre">ObjectProperty</span></code> for details.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.9.0: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Similar to <code class="xref py py-class docutils literal"><span class="pre">ListProperty</span></code>, when assigning a dict to a
<code class="xref py py-class docutils literal"><span class="pre">DictProperty</span></code>, the dict stored in the property is a copy of the
dict and not the original dict. See <code class="xref py py-class docutils literal"><span class="pre">ListProperty</span></code> for details.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyCard.client.game_ui.game_widget.GameWidget.push_game_forward">
<code class="descname">push_game_forward</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/client/game_ui/game_widget/game_widget.html#GameWidget.push_game_forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.client.game_ui.game_widget.GameWidget.push_game_forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCard.client.game_ui.game_widget.GameWidget.queue_action">
<code class="descname">queue_action</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/client/game_ui/game_widget/game_widget.html#GameWidget.queue_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.client.game_ui.game_widget.GameWidget.queue_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCard.client.game_ui.game_widget.GameWidget.send_actions">
<code class="descname">send_actions</code><span class="sig-paren">(</span><em>*actions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/client/game_ui/game_widget/game_widget.html#GameWidget.send_actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.client.game_ui.game_widget.GameWidget.send_actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCard.client.game_ui.game_widget.GameWidget.update_current_turn_author">
<code class="descname">update_current_turn_author</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyCard/client/game_ui/game_widget/game_widget.html#GameWidget.update_current_turn_author"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyCard.client.game_ui.game_widget.GameWidget.update_current_turn_author" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyCard.client.game_ui.game_widget package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-PyCard.client.game_ui.game_widget.game_widget">PyCard.client.game_ui.game_widget.game_widget module</a></li>
<li><a class="reference internal" href="#module-PyCard.client.game_ui.game_widget">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="PyCard.html">PyCard package</a><ul>
  <li><a href="PyCard.client.html">PyCard.client package</a><ul>
  <li><a href="PyCard.client.game_ui.html">PyCard.client.game_ui package</a><ul>
      <li>Previous: <a href="PyCard.client.game_ui.deck_widget.html" title="previous chapter">PyCard.client.game_ui.deck_widget package</a></li>
      <li>Next: <a href="PyCard.client.game_ui.hand_widget.html" title="next chapter">PyCard.client.game_ui.hand_widget package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/PyCard.client.game_ui.game_widget.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, PyCard team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/PyCard.client.game_ui.game_widget.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>