PyCard.sample_games.durak package
=================================

Submodules
----------

PyCard.sample_games.durak.durak_actions module
----------------------------------------------

.. automodule:: PyCard.sample_games.durak.durak_actions
    :members:
    :undoc-members:
    :show-inheritance:

PyCard.sample_games.durak.durak_cards module
--------------------------------------------

.. automodule:: PyCard.sample_games.durak.durak_cards
    :members:
    :undoc-members:
    :show-inheritance:

PyCard.sample_games.durak.durak_game module
-------------------------------------------

.. automodule:: PyCard.sample_games.durak.durak_game
    :members:
    :undoc-members:
    :show-inheritance:

PyCard.sample_games.durak.durak_resources module
------------------------------------------------

.. automodule:: PyCard.sample_games.durak.durak_resources
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: PyCard.sample_games.durak
    :members:
    :undoc-members:
    :show-inheritance:
