PyCard.core package
===================

Subpackages
-----------

.. toctree::

    PyCard.core.action
    PyCard.core.card
    PyCard.core.desk
    PyCard.core.flow

Submodules
----------

PyCard.core.game module
-----------------------

.. automodule:: PyCard.core.game
    :members:
    :undoc-members:
    :show-inheritance:

PyCard.core.player module
-------------------------

.. automodule:: PyCard.core.player
    :members:
    :undoc-members:
    :show-inheritance:

PyCard.core.predef module
-------------------------

.. automodule:: PyCard.core.predef
    :members:
    :undoc-members:
    :show-inheritance:

PyCard.core.resource module
---------------------------

.. automodule:: PyCard.core.resource
    :members:
    :undoc-members:
    :show-inheritance:

PyCard.core.utility module
--------------------------

.. automodule:: PyCard.core.utility
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: PyCard.core
    :members:
    :undoc-members:
    :show-inheritance:
